# StartingPoint

./: StartingPoint.sln  Steps to Create new CRUD.txt
StartingPoint/: Program.cs  StartingPoint.csproj  Startup.cs  appsettings.json
StartingPoint/Controllers/: AccountController.cs  AddressBookController.cs  AddressTypeController.cs  CityController.cs  CompanyInfoController.cs  CountryController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  DivisionController.cs  EmailSettingController.cs  EnquiryController.cs  GradeController.cs  GroupController.cs  IdentitySettingController.cs  LabourController.cs  LineItemController.cs  LoginHistoryController.cs  ManageController.cs  MaterialController.cs  MaterialGroupController.cs  PaymentTermController.cs  ServiceController.cs  StatusController.cs  UserManagementController.cs  UserProfileController.cs  UserRoleController.cs
StartingPoint/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
StartingPoint/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
StartingPoint/Helpers/: AddIdentityOptions.cs  ControllerExtensions.cs  HtmlHelpers.cs  ProcessDataTable.cs  ProjectExtensionMethod.cs  ProjectNotes.txt  StaticData.cs  Utility.cs
StartingPoint/Migrations/: 20220621130410_AddInitialMigrationToDB.Designer.cs  20220621130410_AddInitialMigrationToDB.cs  20220624192625_addnewcolumn.Designer.cs  20220624192625_addnewcolumn.cs  20220624192943_changedatatype.Designer.cs  20220624192943_changedatatype.cs  20220628131914_testing.Designer.cs  20220628131914_testing.cs  20220629073824_createNewTables.Designer.cs  20220629073824_createNewTables.cs  20220704182804_addEnqiry.Designer.cs  20220704182804_addEnqiry.cs  20220704221201_addEnqiry1.Designer.cs  20220704221201_addEnqiry1.cs  20220712190604_AddCityTestToDB.Designer.cs  20220712190604_AddCityTestToDB.cs  ApplicationDbContextModelSnapshot.cs
StartingPoint/Models/: AddressBook.cs  AddressType.cs  ApplicationUser.cs  (+26 more)
(+239 files in other folders)
